Array
(
    [0] => Array
        (
            [category] => 护肤类
            [name] => 高保湿面霜
            [brand] => Kiehl's
            [size] => 50ml/125ml
            [saleprice] => 169/279
            [price] => 240/350
            [description] => 萃取南极的冷冻保护蛋白，具有防冻、抗干燥，强效的保湿功效。锁住肌肤表面水分达到全天的保湿效果。
            [unit] => 人民币
            [image] => image/kiehls_ultra_facial_cream.jpg
            [count] => 3
        )

    [1] => Array
        (
            [category] => 护肤类
            [name] => 亚马逊白泥净致面膜
            [brand] => Kiehl's
            [size] => 150ml
            [saleprice] => 149
            [price] => 199
            [description] => 内含亚马逊白泥、翠叶芦荟萃取、皂土、燕麦粉等高效肌肤净致成分，帮助肌肤排毒、净化毛孔、深层清洁。
            [unit] => 人民币
            [image] => image/kiehls_rare_earth_mask.jpg
            [count] => 2
        )

    [2] => Array
        (
            [category] => 保健类
            [name] => 3倍强度鱼油
            [brand] => GNC
            [size] => 60粒
            [price] => 159
            [description] => 3倍的鱼油含量，降低血脂，胆固醇，增强记忆
            [unit] => 人民币
            [image] => image/gnc_triple_fish_oil.jpg
            [count] => 2
        )

    [3] => Array
        (
            [category] => 保健类
            [name] => 100mg葡萄籽精华胶囊
            [brand] => GNC
            [size] => 100粒
            [price] => 155
            [description] => 有效抗氧化，防止色斑生成，延缓人体衰老
            [unit] => 人民币
            [image] => image/gnc_grape_seed.jpg
            [count] => 1
        )

    [name] => 哇哇哇
    [contact] => 1111
    [comment] => 我要125ml的规格的。 
)
